spring.application.name=airbn

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Token generation
jwt.secret.key=azim@123WhoAreYou
jwt.issuer=azim326481
jwt.expiry.duration=86400000

#AWS S3 bucket configuration
aws.accessKeyId=AKIA47CRVQ3R6ZUHZX7C 
aws.secretAccessKey=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
aws.region=eu-north-1
aws.s3.bucketName=myairbnb13

#Twilio sms sending configuration
twilio.accountSid=ACa20ac996cfe706b6f01a102acb2feb58
twilio.authToken=7dea99307477a61193979391a51ea6e9
twilio.phoneNumber=+17608494926

